spring.application.name=SpringCrud
server.port=8081
spring.data.mongodb.uri=mongodb+srv://Shrawani2003:Shrawani2003@legalhelp.qwcju.mongodb.net/?retryWrites=true&w=majority&appName=LegalHelp
spring.jackson.default-property-inclusion=NON_NULL

